<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="showConfig"
        android:title="@string/pref_title_social_recommendations"
        android:summary="@string/pref_description_social_recommendations"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="showGrafico"
        android:title="@string/pref_title_showGraf"
        android:summary="@string/pref_description_showGraf"
        android:defaultValue="true" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="none"
        android:defaultValue="@string/pref_default_display_name"
        android:icon="@drawable/bg_lareira"
        android:inputType="textUri"
        android:key="servidor"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/action_settings"
        android:title="@string/pref_title_display_name" />

    <EditTextPreference
        android:defaultValue="@string/pref_casa_default_display_name"
        android:icon="@android:drawable/ic_dialog_alert"
        android:inputType="textUri"
        android:key="servidor_casa"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/pref_description_social_recommendations"
        android:title="@string/pref_casa_title_display_name" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code.-->
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:icon="@android:drawable/ic_lock_lock"
        android:key="procura_servidor"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="@string/pref_description_add_friends_to_messages"
        android:title="@string/pref_title_add_friends_to_messages" />

</PreferenceScreen>
