<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_lagoa"
    android:paddingRight="1sp"
    android:paddingBottom="0dp"
    tools:context="br.com.casadalagoa.casadalagoa.casadalagoatabs.Principal"
    android:paddingLeft="1sp" />
